{
  "name": "mongo_dbs",
  "version": "1.0.0",
  "description": "e.hub exercise",
  "main": "/src/mongo_dbs.js",
  "scripts": {
    "test": "node /src/mongo_dbs.js"
  },
  "author": "Antonio Divisato <antonio.divisato@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongodb": "^4.2.2"
  }
}
